spring.freemarker.template-loader-path=classpath:/templates/springboot
spring.freemarker.suffix=.ftl
#spring.freemarker.
file.temp.store=C://opt//temp

#Java SpringBoot Settings
java.app.serviceinterface=DefaultAppService
java.app.serviceclassname=DefaultAppServiceImpl
java.app.interfacename=DefaultAppService
java.app.controllername=DefaultController
java.app.propertyfilename=application.propertiese

#default Depedencies
app.default.depedencies=web,swagger,swaggerui

depedency.rabbirmq.groupId=org.springframework.boot
depedency.rabbirmq.artifactId=spring-boot-starter-amqp
depedency.mongo.groupId=org.springframework.boot
depedency.mongo.artifactId=spring-boot-starter-data-mongodb
depedency.web.groupId=org.springframework.boot
depedency.web.artifactId=spring-boot-starter-web
depedency.swagger.groupId=io.springfox
depedency.swagger.artifactId=springfox-swagger2
depedency.swagger.version=2.9.2
depedency.swaggerui.groupId=io.springfox
depedency.swaggerui.artifactId=springfox-swagger-ui
depedency.swaggerui.version=2.9.2
#app.menus[1].name=Login
#app.menus[1].path=/login

